{
  "name": "sqlapi",
  "version": "1.0.0",
  "description": "API to interact with AllianzGI SQL database for data visualistion.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets babel-preset-env"
  },
  "author": "jp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1"
  }
}